{
  "manifest_version": 4,
  "type": "framework",
  "name": "IPC 事件拦截器",
  "slug": "ipc_interceptor",
  "description": "统一管理 IPC 事件",
  "authors": [
    {
      "name": "曦月",
      "link": "https://github.com/xiyuesaves"
    }
  ],
  "platform": ["win32", "linux", "darwin"],
  "injects": {
    "main": "./dist/main/index.js"
  },
  "repository": {
    "repo": "https://github.com/qwqnt-community/qwqnt-ipc-interceptor",
    "branch": "master",
    "release": {
      "file": "qwqnt-ipc-interceptor.zip"
    }
  }
}
